<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  BT WAP Richmedia , publisher: Bussiness Today WAP , Ad Dimension: Intromercial - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2136"; var zflag_sid="9"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="33";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  BT WAP Richmedia , publisher: Bussiness Today WAP , Ad Dimension: Intromercial - 1 x 1 -->


<!-- Javascript tag  -->
<!-- begin ZEDO for channel:  BT Homepage Top , publisher: Bussiness Today WAP , Ad Dimension: WAP - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="1524/1272"; var zflag_sid="9"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="51"; 
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  BT Homepage Top , publisher: Bussiness Today WAP , Ad Dimension: WAP - 1 x 1 -->

