<%
if(request.getRequestURI().matches("/index.jsp") || request.getRequestURI().matches("/"))  
{
%>
<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  BT Homepage Bottom , publisher: Bussiness Today WAP , Ad Dimension: WAP - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="1527/1272"; var zflag_sid="9"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="51"; var zflag_ct="criteo:"+crtg_content;
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  BT Homepage Bottom , publisher: Bussiness Today WAP , Ad Dimension: WAP - 1 x 1 -->

<% } else { %>

<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  BT ROS Bottom , publisher: Bussiness Today WAP , Ad Dimension: WAP - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="1535/1272"; var zflag_sid="9"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="51"; var zflag_ct="criteo:"+crtg_content;
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  BT ROS Bottom , publisher: Bussiness Today WAP , Ad Dimension: WAP - 1 x 1 -->

<% } %>
