<%@ page language="java" import="java.util.ArrayList,com.itgd.parser.XmlItem,com.itgd.parser.DecodeXML" pageEncoding="ISO-8859-1"%>
<%@ page  import= "java.net.URL"%><%@ page  import= "com.itgd.parser.XmlReader"%><%@page import="java.net.HttpURLConnection"%>
<%@page import="com.itgd.utils.Constants"%>

<%
String id = "";
String name = "";
String current_value = "";
String value_change = "";
String percentage_change = "";
String strurl = "http://businesstoday.accordhostings.com/";
String[] tokens = {"SensexNiftyFeed.aspx"};
String cat = "";
XmlReader read=null;
for(int ik=0;ik<1;ik++){
String fetchUrl=strurl+tokens[ik];
URL url = new URL(fetchUrl);	
HttpURLConnection conn = (HttpURLConnection)url.openConnection();
conn.connect();
if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) {
if(tokens[ik].equalsIgnoreCase("SensexNiftyFeed.aspx")){
 read = new XmlReader();
ArrayList xmlata = read.read(fetchUrl); 
if (xmlata != null && xmlata.size() > 0) {
%>
     	
       
<tr>
                            <td>  <table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tbody>
	 <tr>
                            <td height="22" bgcolor="#2E3094" colspan="4" class="subheading">
                                MARKETS
                            </td>
                        </tr>
						
						<tr>
                            <td class="Height5px">
                            </td>
                        </tr> <tr> 

<%
for (int ii = 0; ii < xmlata.size(); ii++) {
XmlItem item = (XmlItem) xmlata.get(ii);
name = item.getName();
current_value = item.getCurrent_value();
value_change = item.getValue_change();
percentage_change = item.getPercentage_change();
String imgUrl="";
String mktUrl="";
if(value_change.contains("-"))
imgUrl="images/dwn.GIF";
else
imgUrl="images/Upp.GIF";

if(value_change.equals("SENSEX"))
mktUrl="bsemarketiframe.jsp";
else
mktUrl="nsemarketiframe.jsp";

	

 if(name.contains("SENSEX")) {
 
 %>                              
  
 <td class="GridDataLeft" ><img width="9"  align="top" vspace="5" height="5" border="0" src="<%=imgUrl %>">
  <a href="bsemarketiframe.jsp" class="NewsStyle"><%=name %></a><br/>
<%=current_value %>
<span class="Red">(<%=value_change %>)</span></td>
   <% }else {  %> 
   
     <td class="GridDataRight" ><img width="9"  align="top" vspace="5" height="5" border="0" src="<%=imgUrl %>">
  <a href="nsemarketiframe.jsp" class="NewsStyle"><%=name %></a><br/>
<%=current_value %>
<span class="Red">(<%=value_change %>)</span></td>
        <%}
}
}
%></tr>
 </tbody></table>
   
     <table width="100%" cellspacing="0" cellpadding="0" border="0" id="CompTbl"><tbody><tr><td colspan="4" style="font-weight: bold;"><a href="http://m.businesstoday.in/marketiframe.jsp">MORE FROM MARKETS</a></td></tr>
<!--<tr><td height="2px" colspan="4"></td></tr><tr><td align="left" class="NormalTextWhite_Sel"><a href="marketiframe.jsp?PTITLE=VolumeToppers.aspx?Top=1&PageSize=3" class="NormalTextWhite_Sel">Equity</a></td><td align="center" class="NormalTextWhite"><a href="marketiframe.jsp?PTITLE=LatestNav.aspx?Top=1&PageSize=3" class="NormalTextWhite">MFs</a></td><td align="right" class="NormalTextWhite"><a href="marketiframe.jsp?PTITLE=IpoIssues.aspx?Top=5&PageSize=3" class="NormalTextWhite">IPOs</a></td></tr><tr><td align="left" class="NormalTextWhite"><a href="marketiframe.jsp?PTITLE=CompanySearch.aspx?Top=5&PageSize=3" class="NormalTextWhite">Company</a></td><td align="center" class="NormalTextWhite"><a href="marketiframe.jsp?PTITLE=InsurenceLatestNavNEW.aspx" class="NormalTextWhite">Insurance</a></td><td align="right" class="NormalTextWhite"><a href="marketiframe.jsp?PTITLE=CommodityhomeNew.aspx" class="NormalTextWhite">MCX</a></td></tr><tr><td align="left" class="NormalTextWhite" colspan="3"><a href="marketiframe.jsp?PTITLE=forexNEW.aspx" class="NormalTextWhite">Forex</a></td></tr>
-->
</tbody></table>
   

                            </td>
                        </tr>  
      

<%

              
}

}
}

%>
 