<%
//out.print("@@@@@@@@@"+request.getRequestURI());
if (request.getRequestURI().matches("/story/")|| request.getRequestURI().matches("/story.jsp")|| request.getRequestURI().matches("/gallery.jsp")||request.getRequestURI().matches("/gallery/")||request.getRequestURI().matches("/video.jsp")||request.getRequestURI().matches("/video/")) 
{%>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AdSense New Backfill 300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3793720534573472"
     data-ad-slot="9067364618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<%}%>  


