drivers=com.mysql.jdbc.Driver
//indiatoday.user=itgd_business
//indiatoday.password=A9Pa2QK\#)16v
//indiatoday.url=jdbc\:mysql\://220.226.193.35\:3306/btmt


#indiatoday.user=itgd_indiatoday
#indiatoday.password=d(t9^85u7GcI
#indiatoday.url=jdbc:mysql://220.226.193.43:3306/itoday

#businesstoday.user=itgd_business
#businesstoday.password=A9Pa2QK#)16v
#businesstoday.url=jdbc:mysql://220.226.193.35:3306/btmt

#conclave.user=itgd_conclave
#conclave.password=TS14SCn5a^*e
#conclave.url=jdbc:mysql://220.226.193.43:3306/conclave2009

#elections.user=itgd_misc
#elections.password=q)R>gp=72s^g
#elections.url=jdbc:mysql://220.226.193.43:3306/elections



indiatoday.user=root
indiatoday.password=root
indiatoday.url=jdbc\:mysql\://localhost\:3306/btmt

//businesstoday.user=itgd
//businesstoday.password=itgd@nd@123
//businesstoday.url=jdbc\:mysql\://10.10.8.84\:3306/btmt